set psql_admin_username=postgres
set psql_admin_password=Your postgres ('root') user password
set psql_exe=C:\Program Files\PostgreSQL\13\bin\psql.exe
set pse_db_host=127.0.0.1
set pse_db_port=5432
set pse_db_name=whatever_database
set pse_db_username=whatever_username
set pse_db_password=Your password here
set http_server_port=8123
